{
  "name": "dashboard-enterplak",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "jose": "^6.2.12"
  }
}
